<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta description="网站制作太好玩了！！！">
    <script>
      window.addEventListener('load', () => {
        const form = document.querySelector('form');
        const line = document.querySelector('.vertical-line');

        form.classList.add('slide-in');
        line.style.height = `100vh`;

        const inputs = document.querySelectorAll('input, select, button');
        inputs.forEach(element => {
          element.addEventListener('click', function (event) {
            const height = event.clientY + window.scrollY;
            line.style.height = `${height}px`;
          })
        });
      });

      window.addEventListener('DOMContentLoaded', (event) => {
        const form = document.querySelector('button');
        form.addEventListener('click', (event) => {
          const radioGroup = document.querySelector('.radio-style');
          const inputs = document.querySelectorAll('input:not([type="password"]), select');
          const password = document.getElementById('password');
          const passConf = document.getElementById('passwordConformation');
          const genderSelected = document.querySelector('input[name="gender"]:checked') !== null;
          let validForm = true;

          if (passConf.value !== password.value || (!passConf.value && !password.value) ) {
            alert('Passwords need to match and non-empty');
            passConf.classList.add('red-border');
            password.classList.add('red-border');
            validForm = false;
          } else {
            passConf.classList.add('green-border');
            password.classList.add('green-border');
          }
          if (!genderSelected) {
            radioGroup.classList.add('red-border');
            validForm = false;
          } else {
            radioGroup.classList.add('green-border');
          }
          inputs.forEach(input => {
            if (!input.value || !input.checkValidity()) {
              input.classList.add('red-border');
              validForm = false;
            } else {
              input.classList.add('green-border');
            }

            // Clear borders after 3s
            setTimeout(() => {
              input.classList.remove('red-border');
              input.classList.remove('green-border');
            }, 3000);
          });

          setTimeout(() => {
            radioGroup.classList.remove('red-border');
            radioGroup.classList.remove('green-border');
          }, 3000);

          setTimeout(() => {
            passConf.classList.remove('red-border');
            password.classList.remove('red-border');
            passConf.classList.remove('green-border');
            password.classList.remove('green-border');
          }, 3000);

          if (!validForm) {
            event.preventDefault();
          }
        });
      })
      
    </script>

    <title>Registration Form</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      :root {
        --padding-vertical: 8px;
        --padding-horizontal: 4px;
        --border-bottom-white: 2px solid white;
        --transition-time: 0.7s ease;
      }

      body {
        font-family: 'Fira Code', monospace;
        background: linear-gradient(to right, #132f3f 30%, #16150e 30%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"],
      input[type="textarea"],
      button{
        all: unset;
        padding: var(--padding-vertical) var(--padding-horizontal);
        width: 100%;
        font-size: 16px;
        transition: border-color var(--transition-time);
        cursor: pointer;
        border-bottom: var(--border-bottom-white);
      }

      input[type="date"]::-webkit-calendar-picker-indicator {
        filter: invert(1); 
        cursor: pointer;
      }

      input[type="radio"] {
        cursor: pointer;
      }

      label > label {
        border-bottom: var(--border-bottom-white);
      }

      select {
        transition: border-color var(--transition-time);
      }

      select > option{
        color: black;
      }

      /* updates the highlight color for the document*/
      ::selection {
        background: #ffd44a;
        color: #000;
      }

      /* settings for vertical line, with the top at 0, each time js modifies the height,
      plays animation to extend to that height*/
      .vertical-line {
        position: fixed;
        left: 30%;
        top: 0;
        width: 4px;
        height: 0;
        background-color: white;
        transition: height var(--transition-time);
      }

      .profession {
        all: unset;
        margin: 5px 0 0 0;
        padding: var(--padding-vertical) var(--padding-horizontal);
        width: 100%;
        height: 100%;
        background: transparent;
        border-bottom: var(--border-bottom-white);
        border-radius: 3px;
      }

      .profession label{
        all: unset;
        margin-right: 10px;
      }
      
      .radio-style {
        display: flex;
        justify-content: space-between;
        border-bottom: var(--border-bottom-white);
        padding: var(--padding-vertical) var(--padding-horizontal);
        width: 100%;
        transition: border-color var(--transition-time);
      }

      /* formatting for form */
      /* the form box start transparent at 150% of the normal location */
      .input-container {
        width: 100%;
        max-width: 400px;
        opacity: 0;
        transform: translateX(150%); 
        transition: transform var(--transition-time), opacity var(--transition-time);
      }

      /* updates location and opacity, let transition do the work */
      .input-container.slide-in {
        transform: translateX(0); 
        opacity: 1;
      }

      /* give font color to all div and buttons */
      .input-container > div, button {
        margin-bottom: 20px;
        color: aliceblue;
      }

      /* formatting for button */
      .button-style {
        border: 2px solid #fff;
        border-radius: 8px;
        transition: all var(--transition-time);
        position: relative;
        z-index: 1;
        overflow: hidden;
      }
      /* Create an empty background located at -100% left, hidden overflow hides it*/
      .button-style::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(120deg, #5fbff7, #ffd44a);
        transition: all var(--transition-time);
        z-index: -1;
      }

      /* when hovering over button, do something to before (set left to 0) have background slide into place */
      /* note button :: before : hover doesn't work because button::before doesn't have hover properties */
      .button-style:hover::before {
        left: 0;
      }

      .button-style:hover {
        color: #000 !important;
        font-weight: bold;
        border-color: transparent;
      }

      .red-border {
        border-color: rgb(230, 50, 50) !important;
      }

      .green-border {
        border-color:rgb(21, 188, 21) !important;
      }

      @media (max-width: 1000px) {
        body {
          background: #16150e;
          
        }
        .vertical-line {
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <span class="vertical-line"></span>
  
    <form action="" class="input-container">
      <div class="container">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName" placeholder="Enter First Name here" autocomplete="off"
          required></input> <br />
      </div>
  
      <div>
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName" placeholder="Enter Last Name here" autocomplete="off"
          required></input> <br />
      </div>
  
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" name="email" placeholder="Enter Email here" required autocomplete="off"> <br />
      </div>
  
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password here" autocomplete="off"
          required></input> <br />
      </div>
  
      <div>
        <label for="passwordConformation">Confirm Password</label>
        <input type="password" id="passwordConformation" name="passwordConformation" placeholder="Enter Password again"
          autocomplete="off" required></input> <br />
      </div>
  
      <div>
        <label for="dob">DOB</label>
        <input type="date" id="dob" name="dob" autocomplete="off" required>
      </div>
  
      <div class="radio-style">
        <label for="gender">Gender</label>
        <label><input type="radio" name="gender" value="male" /> Male</label>
        <label><input type="radio" name="gender" value="female" /> Female</label>
        <label><input type="radio" name="gender" value="other" /> Other</label>
      </div>
  
      <div>
        <label for="about">About Me</label>
        <input type="textarea" id="about" name="about" placeholder="Input Personal Description here" /></input>
      </div>
  
      <div>
        <label for="profession">Profession</label> <br>
        <select id="profession" name="profession" class="profession">
          <option value="" disabled selected>Select a profession</option>
          <option value="Student">Student</option>
          <option value="Developer">Developer</option>
          <option value="DevOps">DevOps</option>
        </select>
      </div>
  
      <button type="submit" class="button-style">Submit</button>
    </form>
  </body>
  
  </html>
